<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Wizard</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            background-image: url(assets/images/background2.jpg);
            background-size: cover;
            height: 1000px;
        }
        
        .container {
            
            text-align: center;
            padding: 20px;
            /* border: 2px solid #ccc; */
            border-radius: 20px;
            background-color: #fff;
            max-width: 500px;
            width: 90%;
            color:#dfcefd ;
            font-family: 'Hanken Grotesk', sans-serif;
            background-color: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(10px);
            /* background-image: url(assets/images/background3.jpg); */
        }
        

        @media only screen and (max-width: 600px) {
            body{
                margin: 0;
                padding: 0;
                background-position: 80%;
                background-size: cover;

                
            }
            .container {
                width: 60%;
                position: fixed;
                margin-bottom: 300px;
                border-radius: 20px;

            }
            img{
                width: 110px;
                /* margin-top: 500px; */
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <section data-bs-version="5.1" class="corem5 menu menu1 cid-tw6EyD3iLH" once="menu" id="menu01-1">
    
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/9fa0be54e83019c2ecd8cc91da1530cb-removebg-preview.png" alt="Tech Wizard Logo" style="height: 5rem;">
                        </a>
                    </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-white show display-7" href="techwixard.html" aria-expanded="true">Home</a></li>
                        <li class="nav-item"><a class="nav-link link text-white display-7" href="construction.html">Features</a>
                        </li>
                    </ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-lg btn-primary display-4" href="construction.html">Contact</a></div>
                </div>
            </div>
        </nav>
    </section>
    

    <div class="container">
        <h1>Tech Wixard</h1>
        <p><h3>Under Construction</h3></p>
        <p>We apologize for the inconvenience, but this page is currently under construction. Please check back later.</p>
        <img src="assets/images/Under_Construction_Sign_Vector_PNG_Images__Cartoon_Construction_Signs__Cartoon_Clipart__Construction_Clipart_PNG_Image_For_Free_Download-removebg-preview.png" alt="Under Construction">
    </div>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
</body>
</html>
